<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" 
integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<link rel="stylesheet" href="/style.css">
    <title>Calculator</title>
</head>
<body>
    <div class="container">
            <div class="row">

                <div class="col-md-4 offset-md-4">

                    <form name="forms">

                        <table class="table table-dark mt-5">
                            <thead>
                              <tr>
                                
                                <th colspan="3">
                                        <input type="text" class="form-control" name="answer">
                                </th>
                                
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                
                                <td><input type="button" value="1"  class="btn btn-outline-primary btn btn-block text-white" onclick="forms.answer.value+='1' "/></td>
                                <td><input type="button" value="2"  class="btn btn-outline-primary btn btn-block  text-white" onclick="forms.answer.value+='2' "/></td>
                                <td><input type="button" value="3"  class="btn btn-outline-primary btn btn-block  text-white" onclick="forms.answer.value+='3' "/></td>
                               
                              </tr>
                              <tr>

                                <td><input type="button" value="4"  class="btn btn-outline-primary btn btn-block  text-white" onclick="forms.answer.value+='4' "/></td>
                                 
                                <td><input type="button" value="5"  class="btn btn-outline-primary btn btn-block text-white" onclick="forms.answer.value+='5' "/></td>
                                <td><input type="button" value="6"  class="btn btn-outline-primary btn btn-block  text-white" onclick="forms.answer.value+='6' "/></td>
                               
                               
                               
                              </tr>


                              <tr>
                               
                                <td><input type="button" value="7"  class="btn btn-outline-primary btn btn-block  text-white" onclick="forms.answer.value+='7' "/></td>
                                <td><input type="button" value="8"  class="btn btn-outline-primary btn btn-block  text-white" onclick="forms.answer.value+='8' "/></td>
                                <td><input type="button" value="9"  class="btn btn-outline-primary btn btn-block text-white" onclick="forms.answer.value+='9' "/></td>
                              
                               
                               
                              </tr>


                              <tr>
                                
                               <td><input type="button" value="0"  class="btn btn-outline-primary btn btn-block  text-white" onclick="forms.answer.value+='0' "/></td>
                               
                                <td><input type="button" value="="  class="btn btn-outline-primary btn btn-block  text-white" onclick="forms.answer.value=eval(forms.answer.value)"/></td>
                                <td><input type="button" value="+"  class="btn btn-outline-primary btn btn-block  text-white" onclick="forms.answer.value+='+' "/></td>
                               
                               
                              </tr>

                              <tr>
                                
                                <td><input type="button" value="-"  class="btn btn-outline-primary btn btn-block  text-white" onclick="forms.answer.value+='-' "/></td>
                                
                                 <td><input type="button" value="/"  class="btn btn-outline-primary btn btn-block  text-white" onclick="forms.answer.value+='/' "/></td>
                                 <td><input type="button" value="*"  class="btn btn-outline-primary btn btn-block  text-white" onclick="forms.answer.value+='*' "/></td>
                                
                                
                               </tr>
                               <tr>
                                
                               <td colspan="3"><input type="button" value="Clear"  class="btn btn-outline-primary btn btn-block  text-white" onclick="forms.answer.value='' " /></td>
                                
                                
                               </tr>
                              
                            </tbody>
                          </table>



                    </form>
                    


                </div>
            </div>

    </div>

   
</body>
</html>